<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table No. 1 Students Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    th {
      background-color: pink;
    }
    td {
      background-color: #fff5cc;
    }
    .pass {
      color: green;
      font-weight: bold;
    }
    .fail {
      color: red;
      font-weight: bold;
    }
    img {
      width: 70px;
      height: 70px;
    }
  </style>
</head>
<body>
 
<h2 style="text-align:center;">Table No. 1 Students' Information</h2>
 
<table>
  <tr>
    <th>Sr. No.</th>
    <th>Roll No.</th>
    <th>Student Name</th>
    <th colspan="2">Obtained Marks</th>
    <th>Pass/Fail</th>
    <th>PhotoId</th>
  </tr>
  <tr>
    <td rowspan="3">1</td>
    <td rowspan="3">001</td>
    <td rowspan="3">Sanket</td>
    <td>English</td>
    <td>73</td>
    <td rowspan="3" class="pass">Pass</td>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/120px-Placeholder_view_vector.svg.png" alt="Photo"></td>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>64</td>
  </tr>
  <tr>
    <td>Marathi</td>
    <td>59</td>
  </tr>
</table>
 
</body>
</html>
 